#cloud-config
autoinstall:
  version: 1

  identity:
    hostname: lisa-edge-rescue
    username: lisa
    # Replace this with your own hashed password.
    # Generate with:
    #   openssl passwd -6
    password: "$6$REPLACE_WITH_HASHED_PASSWORD"

  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - "REPLACE_WITH_YOUR_SSH_PUBLIC_KEY"

  packages:
    - ca-certificates
    - curl
    - git

  storage:
    # IMPORTANT: never add a "layout:" section here. When "layout" is present,
    # autoinstall ignores "config" entirely and guided-installs onto the
    # LARGEST disk - which would wipe the production SSD instead of the eMMC.
    config:
      - type: disk
        id: rescue_emmc
        match:
          # Subiquity compares "serial" against the FULL udev ID_SERIAL value
          # with whole-string glob matching (lsblk SERIAL is the short form).
          # Find it with:
          #   udevadm info --query=property --name=/dev/mmcblk0 | grep '^ID_SERIAL='
          serial: REPLACE_WITH_EMMC_SERIAL
        ptable: gpt
        wipe: superblock-recursive
        preserve: false
        grub_device: true

        ptable: gpt
        wipe: superblock-recursive
        preserve: false
        grub_device: true

      - type: partition
        id: rescue_efi
        device: rescue_emmc
        number: 1
        size: 1G
        flag: boot
        grub_device: true

      - type: partition
        id: rescue_root
        device: rescue_emmc
        number: 2
        size: -1
        wipe: superblock
        preserve: false

      - type: format
        id: rescue_efi_format
        volume: rescue_efi
        fstype: fat32

      - type: format
        id: rescue_root_format
        volume: rescue_root
        fstype: ext4

      - type: mount
        id: rescue_efi_mount
        device: rescue_efi_format
        path: /boot/efi

      - type: mount
        id: rescue_root_mount
        device: rescue_root_format
        path: /

  late-commands:
    - curtin in-target --target=/target -- mkdir -p /opt
    - curtin in-target --target=/target -- git clone --depth 1 --branch main https://github.com/LisaHQ/lisa-edge.git /opt/lisa-edge
    - curtin in-target --target=/target -- find /opt/lisa-edge/install /opt/lisa-edge/rescue -type f -name "*.sh" -exec chmod +x {} \;
    - curtin in-target --target=/target -- chmod +x /opt/lisa-edge/lisa-edge
    - curtin in-target --target=/target -- /opt/lisa-edge/lisa-edge rescue bootstrap
